{
  "review_mode": false,
  "streaming_enabled": false,
  "ads_enabled": true,
  "banner_enabled": true,
  "rewarded_enabled": true,
  "app_open_enabled": true,
  "interstitial_enabled": true,
  "banner_ad_id": "ca-app-pub-5525538810839147/3825132304",
  "rewarded_ad_id": "ca-app-pub-5525538810839147/6942250234",
  "app_open_ad_id": "ca-app-pub-5525538810839147/1223019695",
  "interstitial_ad_id": "ca-app-pub-5525538810839147/4446428920",
  "maintenance_mode": true,
  "maintenance_message": "We'll be back shortly. Please check back later.",
  "app_message": "",
  "app_message_type": "info",
  "match_links": [
    {
      "name": "IPL 2026",
      "slug": "ipl",
      "active": false,
      "sport": "cricket"
    }
  ],
  "articles": [],
  "football_api_url": "https://yosintvapi.pages.dev/api/match-football.json",
  "cricket_api_url": "https://yosintvapi.pages.dev/api/match-cricket.json",
  "articles_api_url": "https://yosintvapi.pages.dev/api/articles.json"
}
